{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "*": [
        "node_modules/*",
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
